# xquerydoc

./: .gitignore  .project  LICENCE  Makefile  README  README.md  XQDocComments.ebnf  XQDocComments.xq  XQueryML10.xqy  build.xml  build.xpl  index.html  ml-xquerydoc.xpl  output.xml  test.xq  xquerydoc  xquerydoc.bat  xquerydoc.xpl  xquerydoc.xq
api/: xquerydoc.xq.html
api/lib/: html-module.xsl  recursive-directory-list.xpl
docs/api/: index.html  ml-utils.xq.html  ml-xquerydoc.xq.html  utils.xq.html  xquerydoc.xq.html
docs/api/lib/: html-index.xsl  html-module.xsl  test.xqy
ebnf/: XQDocComments.ebnf  XQuery10.ebnf  XQueryML30.ebnf  XQueryV10.ebnf  XQueryV30.ebnf
etc/: install.xml
extras/marklogic/: config.xml  ml-xquerydoc  ml-xquerydoc.xpl
src/lib/: html-index.xsl  html-module.xsl  markdown-module.xsl  test.xqy  unit-report.xsl
src/lib/xqdoc-jan2007-scripts-v1_3/: LICENSE.txt  get-code.xqy  get-module.xqy  xqdoc-display.xqy
src/tests/: marklogic-test.xpl  report.xpl  saxon-test.xpl  test.xpl  testrunner.xpl
src/tests/examples/: default.xqy  json.xqy  json2.xqy  sample.xqy  test.txt
src/tests/expected/: default.xml  get-code.xml  json-html-output.xml  json.xml  output-html.xml
src/tests/result/: marklogic-report.html  report.html  report.xml  saxon-report.html  unit-report.xsl  (+1 more)
src/xquery/: XQDocComments.xq  XQueryML10.xq  XQueryV10.xq  XQueryV30.xq  ml-utils.xq  ml-xquerydoc.xq  utils.xq  xquerydoc.xq
xqdoc/: xqdoc_src_lib_test.xqy.md  xqdoc_src_tests_examples_default.xqy.md  xqdoc_src_tests_examples_get-code.xqy.md  xqdoc_src_tests_examples_get-module.xqy.md  xqdoc_src_tests_examples_json.xqy.md  xqdoc_src_tests_examples_sample.xqy.md  xqdoc_src_tests_examples_xqdoc-display.xqy.md  xqdoc_src_tests_unit_marklogic_output-html.xqy.md  xqdoc_src_tests_unit_marklogic_simple.xqy.md  xqdoc_src_xquery_ml-utils.xq.md  xqdoc_src_xquery_ml-xquerydoc.xq.md  xqdoc_src_xquery_parsers_XQDocComments.xq.md  xqdoc_src_xquery_utils.xq.md  xqdoc_src_xquery_xquerydoc.xq.md
(+25 files in other folders)
